# AlugaseMicro

AlugaseMicro/: AlugaseMicro.sln
AlugaseMicro/CreateCustomerCommandQueueReceiver/: CreateCustomerCommandQueueReceiver.csproj  Program.cs
AlugaseMicro/CreateRentCommandQueueReceiver/: CreateRentCommandQueueReceiver.csproj  Program.cs
AlugaseMicro/CreateVendorCommandQueueReceiver/: CreateVendorCommandQueueReceiver.csproj  Program.cs
AlugaseMicro/CustomerConsole/: CustomerConsole.csproj  Program.cs
AlugaseMicro/CustomerConsole/Models/: Customer.cs
AlugaseMicro/CustomerMicro.API/: CustomerMicro.API.csproj  Program.cs  Startup.cs
AlugaseMicro/CustomerMicro.API/AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AlugaseMicro/CustomerMicro.API/Controllers/: CustomerController.cs
AlugaseMicro/CustomerMicro.API/Interfaces/: IVendorAppService.cs
AlugaseMicro/CustomerMicro.API/Models/: CustomerViewModel.cs
AlugaseMicro/CustomerMicro.API/Properties/: launchSettings.json
AlugaseMicro/CustomerMicro.API/Service/: CustomerAppService.cs
AlugaseMicro/CustomerMicro.Domain/: CustomerMicro.Domain.csproj
AlugaseMicro/CustomerMicro.Domain/CommandHandlers/: CustomerCommandHandler.cs
AlugaseMicro/CustomerMicro.Domain/Commands/: CreateVendorCommand.cs  CustomerCommand.cs  DeleteVendorCommand.cs  UpdateVendorCommand.cs
AlugaseMicro/CustomerMicro.Domain/CustomerAggregate/: Customer.cs
AlugaseMicro/CustomerMicro.Domain/Interfaces/: IRepository.cs  IVendorRepository.cs  IVendorService.cs
AlugaseMicro/CustomerMicro.Domain/QueueManager/: QueueSender.cs
AlugaseMicro/CustomerMicro.Domain/Services/: CustomerService.cs
AlugaseMicro/CustomerMicro.Infrastructure/: CustomerMicro.Infrastructure.csproj
AlugaseMicro/CustomerMicro.Infrastructure/Contexts/: CustomerContext.cs
AlugaseMicro/CustomerMicro.Infrastructure/Factories/: CustomerContextFactory.cs
AlugaseMicro/CustomerMicro.Infrastructure/Migrations/: 20190914223417_CriacaoBanco.Designer.cs  20190914223417_CriacaoBanco.cs  20191005022802_Costumer_migration.Designer.cs  20191005022802_Costumer_migration.cs  20191005023609_Costumer_migration2.Designer.cs  20191005023609_Costumer_migration2.cs  20191007171116_Customer_migration4.Designer.cs  20191007171116_Customer_migration4.cs  CustomerContextModelSnapshot.cs
AlugaseMicro/CustomerMicro.Infrastructure/Repositories/: CustomerEntityFrameworkRepository.cs
AlugaseMicro/CustomerMicro.Infrastructure/Util/: Util.txt
AlugaseMicro/RentConsole/: Program.cs  RentConsole.csproj
AlugaseMicro/RentConsole/Models/: RentItemViewModel.cs  RentViewModel.cs
AlugaseMicro/RentMicro.API/: Program.cs  RentMicro.API.csproj  Startup.cs
AlugaseMicro/RentMicro.API/AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AlugaseMicro/RentMicro.API/Controllers/: RentController.cs
AlugaseMicro/RentMicro.API/Interfaces/: IRentAppService.cs  IRentItemAppService.cs
AlugaseMicro/RentMicro.API/Models/: RentItemViewModel.cs  RentViewModel.cs
AlugaseMicro/RentMicro.API/Properties/: launchSettings.json
AlugaseMicro/RentMicro.API/Service/: RentAppService.cs  RentItemAppService.cs
AlugaseMicro/RentMicro.Domain/CommandHandlers/: RentCommandHandler.cs  RentItemCommandHandler.cs
AlugaseMicro/RentMicro.Domain/Commands/: CreateRentCommand.cs  DeleteRentCommand.cs  DeleteRentItemCommand.cs  RentCommand.cs  UpdateRentCommand.cs  UpdateRentItemCommand.cs
AlugaseMicro/RentMicro.Domain/Interfaces/: IRentItemRepository.cs  IRentItemService.cs  IRentRepository.cs  IRentService.cs  IRepository.cs
AlugaseMicro/RentMicro.Domain/QueueManager/: QueueSender.cs
AlugaseMicro/RentMicro.Domain/RentAggregate/: Rent.cs  RentItem.cs
AlugaseMicro/RentMicro.Domain/Services/: RentItemService.cs  RentService.cs
AlugaseMicro/RentMicro.Infrastructure/: RentMicro.Infrastructure.csproj
AlugaseMicro/RentMicro.Infrastructure/Contexts/: RentContext.cs  RentItemContext.cs
AlugaseMicro/Vendor.API/: Startup.cs
AlugaseMicro/Vendor.Infrastructure/: Class1.cs
AlugaseMicro/VendorConsole/: Program.cs  VendorConsole.csproj
AlugaseMicro/VendorConsole/Models/: Vendor.cs
AlugaseMicro/VendorMicro.API/: Program.cs  Startup.cs  VendorMicro.API.csproj
AlugaseMicro/VendorMicro.Infrastructure/: VendorMicro.Infrastructure.csproj
(+54 files in other folders)
