<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendorMicro.Domain\VendorMicro.Domain.csproj" />
    <ProjectReference Include="..\VendorMicro.Infrastructure\VendorMicro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
