<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentMicro.Domain\RentMicro.Domain.csproj" />
    <ProjectReference Include="..\RentMicro.Infrastructure\RentMicro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
